package ru.tsarenko.handler;

public interface BotMessage {
    String START_MESSAGE = """
            Привет! Это бот, с помощью которого можно быстро отслеживать расписание электричек.
            """;

    String ADD_ROUTE_MESSAGE = """
            Чтобы добавить новый маршрут, нужно прописать команду в следующем формате:
            from - to
            где:
            `from` - код станции отправления в системе кодирование ЕСР
            `to` - код станции прибытия в системе кодирования ЕСР
            
            _Посмотреть ЕСР-код необходимой станции можно на этом сайте._
            """;

    String UNKNOWN_COMMAND_MESSAGE = """
            К сожалению я не знаю такой команды 😔
            
            Если у вас возникли проблемы, можете воспользоваться инструкцией.
            """;
}
